<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :tenant_id %>
  <%= text_input f, :tenant_id %>
  <%= error_tag f, :tenant_id %>

  <%= label f, :category_id %>
  <%= select f, :category_id, Enum.map(@categories, &[key: &1.name, value: &1.id]) %>
  <%= error_tag f, :category_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
